<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width, intial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;

            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            font-stretch: narrower;
            letter-spacing: -0.03em;
        }

        body{
            background-image: url(images/bodyback.PNG);
            background-repeat: repeat-x;
        }

        #wrap{
            min-width:1200px;
            max-width: 1400px;

            margin: 0 auto;

            height:300px;
        }

        #wrap ul > li:nth-child(1){
            margin: 0 auto;
        }
        
        #header-top{
            height:35px;

            overflow: hidden;
        }

        #header-top > span{
            color:#fefefe;
            font-size: 1.3em;
            font-weight: 600;
            
            display: block;
            float: left;

            margin-right: 30px;

            line-height: 35px;
        }

        #header-top ul{
            list-style: none;
            overflow: hidden;
        }

        #header-top ul > li{
            color:#fefefe;
            line-height: 35px;
        }

        ul#today-info{
            float:left;
        }

        ul#today-info > li{
            padding: 0px 20px;
            float: left;
        }

        ul#today-info > li:nth-child(2n+1){
            color:#454550;
        }

        ul#today-info > li > span{
            padding: 0 10px;
            font-size: 1.1em;
        }

        ul#user-menu{
            float: right;
        }

        ul#user-menu > li{
            padding: 0 30px;
            float:right;

            font-size:1.2em;
            font-weight: 550;

            border-left: 1px solid #454550;
        }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
            <span id="date">07.31(수)</span>
            <ul id="today-info">
                <li>/</li>
                <li>미세먼지<span>좋음</span></li>
                <li>/</li>
                <li>초미세먼지<span>좋음</span></li>
                <li>/</li>
                <li>오존<span>좋음</span></li>
            </ul>
            <ul id="user-menu">
                <li>SNS</li>
                <li>Language</li>
                <li>회원가입</li>
                <li>로그인</li>
            </ul>
            <div id="header-body"></div>
    </div>
</body>
</html>