<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Font Property</title>
    <style>

        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;

            /*
            box-shadow : x-offset y-offset blur extend color kind
                         x축으로 떨어진 정도(px), y축으로 떨어진 정도(px),
                        그림자 흐림 정도, 그림자 크기, 컬러, 종류
                    */
        }

        .button > a {
            display: block;
            text-align: center;
            line-height: 70px;
        }

        .font_big { font-size: 2em; }
        .font_italic { font-style: italic; }
        .font_bold { font-weight: bold; }
        .font_center { text-align: center; }

    </style>
</head>
<body>
    <div class="button">
        <a href="#" Class="font_big font_italic font_bold font_center">Click</a>
</body>
</html>