<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width, intial-scale=1.0" />
    <title>Introduce My Self</title>

    <style>
        *{
            font-size: 12px;
            margin: 0;
            padding: 0;

            list-style: none;
        }

        #wrap {
            width: 800px;
           height: 100vh;
           margin: 0 auto;
        }
        
        #header {
            width: 100%;
           height: 70px;

           background-color: rgb(0, 59, 18);
           
           position: relative;
        }

        #header ul#nav{
            width:100%;
            height:70px;
            line-height: 70px;

            color: #fefefe;

            position: absolute;
            left:0;bottom:0;

            overflow: hidden;
        }

        #header ul#nav > li{
            width:25%;
            text-align: center;
            margin: 0 auto;

            line-height: center;
            font-size:1.5em;
            font-weight: bold;
        }

        #header ul#top_banner{
            width:240px;

            margin-right: 5px;
            margin-top: 5px;

            position: absolute;
            right:0;top:0;

            overflow: hidden;
        }

        #header ul#top_banner > li:first-child{
            margin-left: 50px;
        }

        #content div#content-body{
            width:100%;
            height: 100vh;

            overflow: hidden;
        }

        #content div#content-body div#aside{
            width:25%;
            height:100%;
            float: left;
        }

        #content div#content-body div#section{
            width:75%;
            height:100%;
            float: left;


            overflow:hidden;
        }

        #content div#content-body div#aside ul#side-menu{
            width: 70%;
            margin:0 auto;
        }

        #content div#content-body div#aside ul#side-menu > li{
            width:100%;
            height:50px;

            text-align:center;
            line-height: 50px;

            font-size: 16px;
            font-weight: 600;

            border-bottom: 1px solid black;
        }


        #content div#content-body div#section > div#side-side > div{
            width:100%;
            height:50px;

            line-height: 50px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid black;
        }

        #content div#content-body div#section > div#side-side > div > a{
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul id="nav">
                <li>※&nbsp;&nbsp;자&nbsp;&nbsp;기&nbsp;&nbsp;소&nbsp;&nbsp;개&nbsp;&nbsp;※</li>
            </ul>
        </div>
        <div id="content">
            <div id="content-body">
                <div id="aside">
                    <ul id="side-menu">
                        <li>이름</li>
                        <li>생년월일 및 나이</li>
                        <li>전공</li>
                        <li>MBTI</li>
                        <li>가족관계</li>
                        <li>반려동물</li>
                        <li>특기</li>
                        <li>취미</li>
                        <li>좋아하는 것</li>
                        <li>싫어하는 것</li>
                        <li>좋아하는 축구선수</li>
                        <li>좋아하는 음악 장르</li>
                        <li>좋아하는 음식</li>
                        <li>좋아하는 유튜버</li>
                        <li>좋아하는 말</li>
                        <li>좌우명</li>
                    </ul>
                </div>
                <div id="section">
                    <div id="side-side">
                        <div>방 예 은</div>
                        <div>2001. 12. 08.</div>
                        <div>방송 공연 예술 (실용무용)</div>
                        <div>ISTP(장인)</div>
                        <div>엄마(74), 아빠(74), 언니(98), 본인, 남동생(14), 강아지(13)</div>
                        <div>라떼(푸들)/ 별명은 라뎅이</div>
                        <div><a href= "https://www.instagram.com/p/CTuQpQlJJHE/?utm_source=ig_web_copy_link">춤</a>, 손재주</div>
                        <div>축구 경기 관람, OTT 시청</div>
                        <div>귀여운 거, 유준이</div>
                        <div>더위, 무례한 사람, 쩝쩝충, 가오충 등···</div>
                        <div>바이에른 뮌헨 김민재</div>
                        <div>재즈, K-POP(켄지, 유영진 SMP 레전드)</div>
                        <div>빨갛고 자극적인 모든 음식</div>
                        <div><a href = "https://www.youtube.com/@LIJULIKE">리쥬라이크(유준이)</a></div>
                        <div>눈에는 눈 이에는 이, 중요한 건 꺾인 채로 그냥 하는 마음</div>
                        <div>인과응보</div>
                    </div>
                </div>
            </div>    
        </div>
    </div>      
</body>
</html>