<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width, intial-scale=1.0" />
    <title>Document</title>
    <style>
        .circle{
            width:100px;
            height:100px;

            margin:0 auto;

            background-color: red;

            border-radius: 50px 50px 50px 50px;     
        }

        .float_left {
            float:left;
            margin: auto;
        }

        #wrap {
            width: 400px;
        }

        #dot1 {
            width: 100px;
            margin: 0 auto;

            overflow: hidden;
        }

        #dot2 {
            width: 200px;
            margin: 0 auto;

            overflow: hidden;
        }

        #dot3 {
            width: 300px;
            margin: 0 auto;

            overflow: hidden;
        }

        #dot4 {
            width: 400px;
            margin: 0 auto;

            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="dot1">
            <div class="circle float_left"></div>
        </div>
        <div id="dot2">
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
        </div>
        <div id="dot3">
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
        </div>
        <div id="dot4">
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
        </div>
    </div>
</body>
</html>