<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        #header {
           width: 800px;
           height: 1000px;
           margin: 0 auto;
           padding: 0 auto;
           border: 1px solid black;
        }

        #headerr {
           width: 800px;
           height: 200px;
           margin: 0 auto;
           border: 1px solid black;
        }

        #box_wrap {
            width:150px;
            height:30px;
            border: 1px solid black;
            text-align: center;
            float: left;
            font-size: 30px;

            position: relative;
        }
        #box_wrapp {
            width:100px;
            height:20spx;
            border: 1px solid black;
            text-align: center;
            float: right;

            position: relative;
        }
        .box {
            width: 100px; height: 100px;
            position: absolute;

        }
        .box:nth-child(1) {
            left: 0px; top: 0px;
            z-index: 100;
        }
        .box:nth-child(2) {
            right: 0px; top: 0px;
            z-index: 100;
        }
        .box:nth-child(3) {
            right: 0px; bottom: 0px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="headerr">
            <ul>
                <li id="box_wrap">HOME</li>
                <li id="box_wrap">회사소개</li>
                <li id="box_wrap">포트폴리오</li>
                <li id="box_wrap">채용</li>
            </ul>
            <ul>
                <li id="box_wrapp">로그인</li>
                <li id="box_wrapp">회원가입</li>
                <li id="box_wrapp">비밀번호찾기</li>
            </ul>
        </div>

    </div>      
</body>