<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
           height: 250px;
           margin: 0 auto;

           background: #eee;
           overflow: hidden;
        }
        
        #header {
            width: 1200px;
           height: 80px;
           margin: 0 auto;

           background: #aaa;
           
           position: relative;

           overflow: hidden;
        }

        #item1{
            width:25%;
            height:80px;

            background: rgb(53, 52, 52);
        }

    </style>
</head>
<body>
    <div id="wrap"></div>
        <div id="header">
            <div></div>
                <div id="item1">
                    </div>
            </div> 
            <div id="content-footer"></div>   
        </div>
    </div>      
</body>
</html>